{
  "permissions": {
    "allow": [
      "WebFetch(domain:skills.sh)",
      "PowerShell(npx skills find dingtalk)",
      "PowerShell(npx skills find 钉钉)",
      "PowerShell(npx skills add breath57/dingtalk-skills@dingtalk-message -g -y --dry-run)",
      "PowerShell(npx skills add https://github.com/multica-ai/andrej-karpathy-skills -g -y --dry-run)",
      "mcp__ide__getDiagnostics",
      "Skill(last30days:last30days)",
      "WebFetch(domain:lobehub.com)",
      "Bash(curl *)",
      "Bash(npx *)",
      "Bash(bash *)",
      "Bash(choco install *)",
      "Skill(find-skills)",
      "WebFetch(domain:skills.sh)",
      "PowerShell(npx skills find *)",
      "PowerShell(npx skills add *)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "python -c \"import sys,json,os; d=json.load(sys.stdin); w=d.get('workspace') or {}; m=d.get('model') or {}; c=d.get('context_window') or {}; cwd=w.get('current_dir') or d.get('cwd') or '.'; name=os.path.basename(cwd.rstrip('\\\\/')) or cwd; model=m.get('display_name') or m.get('id') or 'unknown'; rem=c.get('remaining_percentage'); rem_str=(f'{rem:.0f}%' if isinstance(rem,(int,float)) else '?%'); print(f'{name} | {model} | ctx {rem_str}')\"",
    "refreshInterval": 5
  }
}
